apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod
  annotations:
    deploy.cloud.google.com/labels:
      environment: prod
  labels:
    environment: prod
description: prod
gke:
  cluster: projects/<your_project_id>/locations/us-central1-c/clusters/prod-cluster
